** 전공 프로젝트 조편성 **

편성원칙 : 인터페이스 개발 프로젝트 조 인원과 가급적 같은 조로 배정하지 않음.
               개인별 학업성취정도
===================================================
1조
김현석(1) , 김용현(2), 이승훈(3), 박민정(4), 신민정(5)
===================================================
2조
서영규(1), 이원용(2), 김재안(3), 송혜인(4), 박한샘(6)
===================================================
3조
안준언(1), 김화연(2), 서민하(3), 김기범(5), 유영현(6)
===================================================
4조
이재원(2), 이승호(4), 이소령(5), 이민호(6), 최지수(6)
===================================================